REACT_APP_AUTH0_CLIENT_ID=A9lNsDqR10I60DhWI2KIJGNWdhqbAPod
REACT_APP_AUTH0_BASE_URL=https://api.8base.com/cliotajfv007a08jm92it0c8t
REACT_APP_AUTH0_DOMAIN=dev-eq0a8e8zrutb587b.us.auth0.com
REACT_APP_8BASE_TOKEN=25ef5490-b1e8-48c4-a694-1927cd0f1615